<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:id="@+id/station_header">

    <View
        android:id="@+id/header_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"/>

    <FrameLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stations near"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/sym_def_app_icon"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/station_header_count_stations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="6"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Lorem short template"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/layout_station_header_options_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/header_divider"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_below="@id/header_content"/>
</RelativeLayout>
